{
    "name": "p3x-lede-insomnia",
    "corifeus": {
        "prefix": "p3x-",
        "type": "p3x",
        "cdn": true,
        "nodejs": "v8.7.0",
        "icon": "fa fa-coffee",
        "code": "Insomnia"
    },
    "version": "17.1.50-331",
    "description": "Latest Stable LEDE Version with many plus packages",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt",
        "coverage": "istanbul cover node_modules/mocha/bin/_mocha --report clover -- -R spec test/mocha/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/lede-insomnia.git"
    },
    "keywords": [
        "lede",
        "stable",
        "nodejs",
        "node",
        "latest"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "corifeus-builder": "^1.7.924-186"
    },
    "engines": {
        "node": ">=7.8.0"
    },
    "homepage": "https://pages.corifeus.com/lede-insomnia",
    "dependencies": {}
}